In [1]:
import pandas as pd

df = pd.read_excel('CRM03.xls')

In [2]:
df.head()

,Areaname,STCOU,CRM250203F,CRM250203D,CRM250203N1,CRM250203N2,CRM250204F,CRM250204D,CRM250204N1,CRM250204N2,...,CRM260182N1,CRM260182N2,CRM260183F,CRM260183D,CRM260183N1,CRM260183N2,CRM260184F,CRM260184D,CRM260184N1,CRM260184N2
0,UNITED STATES,0,0,6571138,0,0,0,6578616,0,0,...,0,0,0,974777,0,0,0,969179,0,0
1,ALABAMA,1000,0,117567,0,0,0,118860,0,0,...,0,0,0,9027,0,0,0,9186,0,0
2,"Autauga, AL",1001,0,1235,0,0,1,1162,7020,0,...,0,0,0,36,0,0,0,58,0,0
3,"Baldwin, AL",1003,0,3128,0,0,1,2145,7020,0,...,0,0,0,103,0,0,0,112,0,0
4,"Barbour, AL",1005,1,469,7020,0,1,610,7020,0,...,0,0,0,13,0,0,0,11,0,0