In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('Downloads/python_viz/datasets/gradedata.csv')

In [5]:
df.tail()

,fname,lname,gender,age,exercise,hours,grade,address
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [6]:
df.take(np.random.permutation(len(df))[:500])

,fname,lname,gender,age,exercise,hours,grade,address
710,Leilani,Marquez,female,16,4,12,89.9,"7450 Hanover Street, Manitowoc, WI 54220"
1963,Colleen,Holland,female,18,1,5,70.2,"472 Charles Ave., Marlton, NJ 08053"
926,Ebony,Salinas,female,19,5,5,81.6,"8229 Sycamore Street, Hattiesburg, MS 39401"
293,Ria,Bowen,female,15,2,5,76.5,"3 Honey Creek Lane, Allen Park, MI 48101"
807,Forrest,Reyes,male,16,3,15,83.3,"898 Smith St., Ypsilanti, MI 48197"
...,...,...,...,...,...,...,...,...
1250,Perry,Hopper,male,16,2,15,81.8,"21 Orchard Dr., Grand Island, NE 68801"
1187,Brock,Knight,male,18,5,11,83.4,"839 Wilson Drive, Dayton, OH 45420"
1459,Mechelle,Velazquez,female,19,1,5,72.0,"2 Clay Ave., Romulus, MI 48174"
428,Berk,Austin,male,19,5,11,88.1,"85 Glenholme Street, Royal Oak, MI 48067"
752,Cade,Hogan,male,18,5,19,98.0,"77 SW. Longfellow Ave., Eastpointe, MI 48021"